a=10
my_num=10
print(a)
print (my_num)
#function- set of instructions
#(a) User defined function (b) Library function
#name of the function (argument)
#Data types: Integer=1,2,3; Flot =1.2, 2.3; String = "Avinasg"; boolean = True/False
a=10
b=10.2
c= "Avinash"
#Data Structure for storing multiple values
#type of data container/structure - Vector
my_vector= c(1022, 1011, 10124) #integer
my_vector_name = c("Victor", "Sam","Matt") 
 #extract first value from vector
 my_vector[1] 
# extract 1-3 continous values of vector
my_vector[1:3] 
#extract 1st and 3rd value from vector

my_vector[1,3] 
my_vector[c(1,3)]
my_vector_name[2]="Avinash"
my_vector_name
sum (1,2)
sum(my_vector)
mean(my_vector)                   
log(my_vector)                   
sd(my_vector)                   
var(my_vector)                   
#Dataframe- 2D Datastructure
#collection of rows and columns

my_first_DF = data.frame(my_vector,my_vector_name)
my_first_DF = data.frame("IDs"=my_vector, "Name"=my_vector_name)
my_first_DF[1,1]                   
my_first_DF[1:3,1]                   
my_first_DF[c(1,3),c(1,2)]
#add columns
my_first_DF$City=c("Delhi", "London","Brisbane")
#add row
new_row=data.frame("IDs"= 10125, "Name"="Amir", "City"="Dubai")
my_first_DF=rbind(my_first_DF, new_row)
my_first_DF[-1,-1]
names(my_first_DF)
max(my_first_DF$IDs)
#reading a csv file and storing in dataframe
DF1=read.csv("file.csv")
#reading excel file
DF2=read_xlsx("file.xlsx")

#Conditional statement (if/else)

if (3>2){
  print ("I will say yes")
} else {
  print("I will say No")
}
#& (And), |(or)
(3>2) & (2>3)
(3>2) | (2>3)


If ((3>2) & (2>3)){
  print ("I will say yes")
}else{
  print ("I will say no")
  }
---
  #>, <. ==
  3==3
3!=3
----
  #For loop
for(my_it in my_vector_name){
  print (my_it)
}

for (i in my_vector_name){
  if(i=="velu"){
    print ("velu is found")
    break
  }else {
    print("velu is not found")
  }
}
#use variablr to cut the loop one condition is met
#use variable

#Function
# <Name of the Function> = function
#Defination of Function
square_myfunction = function(var){
  output=var*var
  return(output)
}
result=square_myfunction(2)

find_name=function(query){
  for (i in my_vector_name){
    if(i==query){
      flag=2
      break
    }else{
      flag=0
    }
  }
  if(flag==0){
    print(paste(query," is not found"))
  }
  if(flag==2){
    print(paste(query," is found"))
  }
}
find_name("Avinash")
find_name("Velu")
length(DF1$Cluster)
